{
  "name": "@addono/website",
  "version": "1.0.0",
  "description": "The personal website of Adriaan Knapen",
  "main": "index.js",
  "repository": "https://github.com/addono/website",
  "author": "Adriaan Knapen",
  "license": "UNLICENCED",
  "private": true,
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby serve",
    "build": "gatsby build",
    "format": "prettier --write -l '{{content}/**/*,*}.{js,jsx,ts,tsx,css,json,md,yml,yaml}'"
  },
  "dependencies": {
    "@addono/gatsby-theme-intro": "^2.0.3",
    "gatsby": "^2.24.9",
    "gatsby-plugin-manifest": "^2.4.20",
    "gatsby-plugin-offline": "^3.2.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{{content}/**/*,*}.{js,jsx,ts,tsx,css,json,md,yml,yaml}": "prettier --write"
  }
}
